<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>しらすの練習場</title>
    <link rel="stylesheet" href="src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="tit">
    <h1>しらすの練習場</h1>
    <h2>でっかでっか計画に向けて...</h2>
    </div>

    <div class="wantList">
    <h5>やりたい！</h5>
    <ul>
        <li>CSSで飾り付け</li>
        <li>ページの移動</li>
        <li>ページの状態の保存</li>
    </ul>
    </div>

    <br>

    <div class="all">
        <div class="No3">
            <h3>No.3 2026.2.1</h3>
            <div id="T3-1">
                <p>はい、<span class="big">見事に三日坊主でした。</span>許してくれ！<br>
                だってだって！大学とか調べてて忙しかったんだもん！でもCSSつけれたからおｋです。<br>
                </p>
            </div>
        </div>
        <br>
        <div class="No2">
            <h3>No.2 2026.1.15</h3>
            <div id="T2-1">
                <p>ページをスマホとか、ファイルが入ってないものでも見れるようにURLを作る！<br>
                GitHub Pages　ってやつ、詳しくはしらん！<br>
                おい！みえてるか！なるべく三日坊主にならないように頑張るからね！！</p>
            </div>
        </div>
        <br>
        <div class="No1">
             <h3>No.1 2026.1.14</h3>
        <div id="T1-1">
            <p>chatGPTに宿題をだしてもらった！<br>
            課題１自己紹介ページ、ということで作っているけど＜head＞とか書くのだるぴよなのでここを練習場とする！<br>
            下のボタンは課題１のひとつ！おしても何にもないので好きなだけおせる！</p>
        <button type="button">おしまくれ！</button>
        </div>
        <br>
        <div id="T1-2">
            <p id="msg1-2">課題２、ボタン押してみて！</p>
            <button type="button" id="btn1-2">課題２</button>
        </div>
        </div>
    </div>

</body>
<script src="src/practice.js"></script>
</html>